roundup(1) -- eliminate bugs and weeds from shell scripts
==========================================================

## SYNOPSIS

  `roundup` [plan ...]

## DESCRIPTION

`roundup` will enumerate, isolate, and execute tests in <plan>, as defined by
roundup(5).  If all tests pass, the shell is roundup-ready.

## OPTIONS

  * `--help`:
    Display usage and exit.

  * `--version`:
    Display version and exit.

## BEHAVIOUR

`roundup` run with no <plan>(s) specified will attempt to run all files matching
$PWD/*-test.sh

## EXIT STATUS

**roundup** exits with 0 on success, > 0 otherwise.

## BUGS

There will be bugs.  Please report them at
http://github.com/bmizerany/roundup/issues

## AUTHOR

Blake Mizerany (bmizerany)

## COPYRIGHT

(c) 2010 Blake Mizerany

`roundup` is licenced under the MIT open-source licence.

## SEE ALSO

roundup(1), test(1)

## NOTES

Contest - http://blog.citrusbyte.com/2009/05/19/introducing-contest

Unit Testing - http://en.wikipedia.org/wiki/Unit_testing

Behaviour Driven Development - http://behaviour-driven.org/Introduction
